{
  "name": "portfoliocraft",
  "version": "1.0.0",
  "description": "PortfolioCraft - Professional web application",
  "author": "Gaius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaius/portfoliocraft"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  }
}